# BookStorPro

./: bookstore.sln
bookstore/: Program.cs  Startup.cs  bookstore.csproj
bookstore/Controllers/: AuthorController.cs  BookController.cs
bookstore/Migrations/: 20201211025631_CreateDB.Designer.cs  20201211025631_CreateDB.cs  BookStoreDbContextModelSnapshot.cs
bookstore/Models/: Author.cs  Book.cs  BookStoreDbContext.cs
bookstore/Models/Repositories/: AuthorDbRepository.cs  AuthorRepository.cs  BookDbRepository.cs  BookRepository.cs  IBookRepository.cs
bookstore/Properties/: launchSettings.json
bookstore/Properties/PublishProfiles/: FolderProfile.pubxml
bookstore/ViewModels/: BookAuthorViewModel.cs
bookstore/Views/: _ViewImports.cshtml
bookstore/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bookstore/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bookstore/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
